apply plugin: 'com.android.application'

android {
    namespace "tech.yaog.widgets"
    compileSdk 34
    defaultConfig {
        applicationId "tech.yaog.widgets"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'tech.yaog.widgets:image-edittext:2.0.0'
    implementation 'tech.yaog.widgets:image-text-button:2.0.1'
    implementation 'tech.yaog.widgets:numeric-keypad:2.0.0'
}
