apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'tech.yaog.widgets'
version '2.0.0'
def artifactId = 'image-edittext'

afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = project.group
                artifactId = '$artifactId'
                version = project.version
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/65e1a6b12efbead3fd207c64/maven/2456828-release-f4isty'
                credentials {
                    username = '5ea791b69b598a8000e528b2'
                    password = 'lVc99w6J6nTr'
                }
            }
        }
    }
}

android {
    namespace "tech.yaog.widgets.imageedittext"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}