apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fontable-textview'

    publishedGroupId = 'tech.yaog.widgets'
    libraryName = 'FontableTextview'
    artifact = 'fontable-textview'

    libraryDescription = 'Textview with custom font for Android'

    siteUrl = 'https://github.com/mutoukenji/AndroidWidgets'
    gitUrl = 'https://github.com/mutoukenji/AndroidWidgets.git'

    libraryVersion = '1.0.2'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/AndroidWidgets/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'