apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'image-text-button'

    publishedGroupId = 'tech.yaog.widgets'
    libraryName = 'ImageTextButton'
    artifact = 'image-text-button'

    libraryDescription = 'A Image-Text mixed button on Android'

    siteUrl = 'https://github.com/mutoukenji/AndroidWidgets'
    gitUrl = 'https://github.com/mutoukenji/AndroidWidgets.git'

    libraryVersion = '0.0.3'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/AndroidWidgets/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'