apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'image-text-button'

    publishedGroupId = 'tech.yaog.widgets'
    libraryName = 'ImageTextButton'
    artifact = 'image-text-button'

    libraryDescription = 'A Image-Text mixed button on Android'

    siteUrl = 'https://github.com/mutoukenji/AndroidWidgets'
    gitUrl = 'https://github.com/mutoukenji/AndroidWidgets.git'

    libraryVersion = '2.0.0'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/AndroidWidgets/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'