<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.yaog.widgets.NumericKeypadActivity">

    <tech.yaog.widgets.NumericKeypad
        android:id="@+id/keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="30sp"
        app:buttonBackground="@null"
        app:buttonWidth="wrap_content"
        app:buttonHeight="wrap_content"
        app:buttonMargin="16dp"
        app:textSizeStar="15sp"
        app:textStar="重输"
        app:textSharp="⇦"/>
</RelativeLayout>
